<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release_Mono</Configuration>
        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Release_Mono</Configurations>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Mono' ">
        <TargetFramework>net48</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Mono\</OutputPath>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>UniverseLib.Mono</AssemblyName>
        <Optimize>true</Optimize>
        <DocumentationFile>..\Release\UniverseLib.Mono\UniverseLib.Mono.xml</DocumentationFile>
    </PropertyGroup>
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
    </ItemGroup>
    <!-- Assembly References -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
      <Reference Include="UnityEngine">
        <HintPath>..\lib\mono\UnityEngine_publicized.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\lib\mono\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\lib\mono\UnityEngine.AssetBundleModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule_publicized">
        <HintPath>..\lib\mono\UnityEngine.CoreModule_publicized.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\lib\mono\UnityEngine.PhysicsModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\lib\mono\UnityEngine.TextRenderingModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\lib\mono\UnityEngine.UI_publicized.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\lib\mono\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\lib\mono\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>